<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryInformationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/contactTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contacto del cliente"
                    android:layout_marginBottom="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".ProductViewActivity"
                    android:layout_below="@id/contactTitle">

                    <!-- TODO: Checar estilos input -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:layout_marginEnd="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>